<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .display-1{
            text-align: center;
        }

        nav{
            text-decoration: none;
            text-align: center;
            padding: 10px;
           
        }
        nav a{
            justify-content: space-between;
            margin:0 10px;
            
        }
        .text-dark{
            padding: 40px 0 0 0 ;
            
        }

        button{
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
            transition-duration: 0.4s;
            border-radius: 12px;
            padding: 15px 32px;
            text-align: center;
        }
        button:hover {
            background-color: #04AA6D;
            color: white;
        }

        #col1{
           
            width: 100%;
            padding: 100px;
            background-color: #5bbea9;
        }
        
        #col2{
            
            width: 100%;
            padding: 80px;
            background-color: rgb(212, 179, 243);
        }
        .pagination{
            justify-content: space-evenly;
            margin:50px;
        }  
        #page{
            background-color: rgb(149, 207, 180);
            padding:30px
        }
        .cfe{
            padding:20px;
            text-align: center;
        }
        i{
            margin-left: 20%;
        }
    </style>


</head>
<body>
    <div class="display-1">Point to point</div>
    <nav class="bg-dark text-danger">
        <a href="#">Home</a>
        <a href="#">courses</a>
        <a href="#">about us</a>
        <a href="#">contact us</a>
        <button class="btn btn-primary">Login</button>
    </nav>
    <div class="container">
        <div class="jumbotron display-4 ">
            welcome to all the learners of point to point
        </div>
        <div class="row">
            <div class="col-md-4 text-primary">    
                <h3>JS</h3>
                <p>here is a quick peek of js!</p>
                <p>assignments will be given after each module</p>
            </div>
            <div class="col-md-4 text-danger">
                <h3>HTML</h3>
                <p>here is a quick peek of html</p>
                <p>assignments will be given after each module</p>
            </div>
            <div class="col-md-4 text-info">
                <h3>CSS</h3>
                <p>here is a quick peek of css</p>
                <p>assignments will be given after each module</p>
            </div>
        </div>
        <h2 class="text-dark">Druation for each course</h2>
        <table class="table table-dark">  
            <thead>
                <tr>
                    <th>courses</th>
                    <th>hours</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>20</td>
                </tr>
            </thead>
        </table>
    </div>
    
       
        <div class="pagination pagination-lg" id="page">
            <h2 class="display-4" >Navigate to Other Pages</h2>
            <li class="page-item"><a class="page-link" href="prep.html">1</a></li>
            <li class="page-item"><a class="page-link" href="llab3.html">2</a></li>
            <li class="page-item"><a class="page-link" href="form.html">3</a></li>
        </div>

    <div class="container-fluid"></div>
        <div class="row">
        <div class="col-md-6" id="col1">
            <i class="fas fa-coffee display-3"></i>
            <p class="cfe"><i>Coffee, the aromatic elixir that kickstarts our mornings, fuels our creativity, and warms our hearts, has a way of weaving itself into the fabric of our lives. It's not just a beverage; it's a companion that accompanies us through life's highs and lows. Coffee lovers understand that it's more than just a cup of joe; it's a source of comfort, inspiration, and connection.</i></p>
        </div>
        <div class="col-md-6" id="col2">
            <i class="fas fa-car display-4  "></i>
            <p lass="cfe"><i>A car is a means of transport used for traveling from one place to another. This is a four-wheeler used by individuals or family members. We all use cars in our daily lives to go from one place to another for work. A car is a beautiful vehicle that has comfortable seats, AC, and windows.</i></p>

        </div>
        </div>



    </div>

</body>
</html>
